File: src/rambo.f90
    !> \brief Decay mass \f$M\f$ into two-body systems with masses \f$m_1,
    !! m_2\f$ and angles given by \f$r\f$.
    !! \details The magic happens mostly here...
    !! \params r Two random numbers in \f$(0, 1)\f$. First: \f$\theta\f$.
    !! Second: \f$\varphi\f$.
    subroutine decay_two_body_system (r, m, m1, m2, p)
      real(default), dimension(2), intent(in) :: r
      real(default), intent(in) :: m, m1, m2
      type(vector4_t), dimension(2), intent(out) :: p
      real(default) :: p_space_abs
      real(default), dimension(3) :: p_space
      real(default) :: phi, cos_theta
      cos_theta = 2. * r(1) - 1.
      phi = 2. * PI * r(2)
      if (phi > PI) phi = phi - 2. * PI
      p_space_abs = 4. * m * rho (m, m1, m2)
      p_space = [cos(phi) * sqrt(1. - cos_theta**2), &
                 sin(phi) * sqrt(1. - cos_theta**2), &
                 cos_theta]
      p_space = p_space_abs * p_space
      p(1) = vector4_t ([sqrt (p_space_abs**2 + m1**2), p_space])
      p(2) = vector4_t ([sqrt (p_space_abs**2 + m2**2), -p_space])
    end subroutine decay_two_body_system

File: pyrambo/PhaseSpace_RAMBO.py
    @staticmethod
    def decay_two_body_system(r, m, m1, m2):
        """
        Decays two-body system using two-dimensional (random) parameters in r.
        Args:
            r:  (random) array in [0,1]^2: rescaled (cos theta, phi).
            m:  decay mass
            m1, m2:  masses of decayed systems (?)
        """
        cos_theta = 2 * r[0] - 1
        sin_theta = np.sqrt(1 - cos_theta ** 2)
        phi = 2 * np.pi * r[1]
        if phi > np.pi:
            phi = phi - 2 * np.pi

        #    k_abs = np.sqrt (lambda (phs%m(i - 1)**2, phs%m(i)**2, phs%m_out(i - 1)**2)) &
        #         / (2. * phs%m(i - 1))

        p_space_abs = 4 * m * rho(m, m1, m2)
        p_space = np.array([np.cos(phi) * sin_theta,
                            np.sin(phi) * sin_theta,
                            cos_theta])
        p_space = p_space_abs * p_space
        p = []
        p.append(ParticleFourMom(np.concatenate([[np.sqrt(p_space_abs ** 2 + m1 ** 2)], p_space])))
        p.append(ParticleFourMom(np.concatenate([[np.sqrt(p_space_abs ** 2 + m2 ** 2)], -p_space])))
        return p
